# marculus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/pobsteta/marculus/: Appareil.kt  Langue.kt  MainActivity.kt  MarculusApplication.kt
app/src/main/kotlin/io/github/pobsteta/marculus/gnss/: ClientNtrip.kt  PontRtk.kt  ServiceGnssRtk.kt  SourcePosition.kt  SourcePositionExterne.kt  SourcePositionInterne.kt  TransportBluetoothSpp.kt  TransportTcp.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/: AppRoot.kt  BandeauCompact.kt  ToucheVolume.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/carte/: CarteScreen.kt  GpkgTileModule.kt  PositionOverlay.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/contextes/: CreationContexteScreen.kt  ListeContextesScreen.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/feuille/: FeuilleMartelageScreen.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/gnss/: BadgeFix.kt  DialogueEtatGnss.kt  Skyplot.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/parametres/: ParametresScreen.kt  SectionRtk.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/referentiels/: ReferentielsScreen.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/statut/: StatutHistoriqueScreen.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/theme/: Theme.kt
app/src/main/kotlin/io/github/pobsteta/marculus/ui/tige/: SaisieTigeDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle.kts
core/src/main/kotlin/fr/marculus/core/: AccumulateurSkyplot.kt  AttributionSpatiale.kt  Cubage.kt  EmergeCoefs.kt  Geodesie.kt  HauteurParser.kt  NmeaDecoupeur.kt  NmeaParser.kt  Ntrip.kt  Referentiels.kt  TotauxMartelage.kt
core/src/main/kotlin/fr/marculus/core/export/: ExportCsv.kt
core/src/main/kotlin/fr/marculus/core/model/: CategorieBois.kt  FixGnss.kt  Modeles.kt  Reglages.kt  SeuilsCategories.kt
core/src/test/kotlin/fr/marculus/core/: AttributionSpatialeTest.kt  AxeClassesTest.kt  CubageTest.kt  GeodesieTest.kt  HauteurParserTest.kt  NmeaDecoupeurTest.kt  NmeaParserTest.kt  NtripTest.kt  ReferentielsTest.kt  SkyplotTest.kt  TotauxMartelageTest.kt
core/src/test/kotlin/fr/marculus/core/export/: ExportCsvTest.kt
core/src/test/kotlin/fr/marculus/core/model/: CategorieBoisTest.kt
data/: build.gradle.kts
data/src/main/kotlin/io/github/pobsteta/marculus/data/: GpkgRepository.kt  MarculusData.kt  MartelageRepository.kt  ReferentielsRepository.kt  ReglagesRepository.kt  SauvegardeRepository.kt
data/src/main/kotlin/io/github/pobsteta/marculus/data/db/: Daos.kt  Entities.kt  MarculusDatabase.kt  MergeDao.kt
docs/: essences-bdforet-v2.html  exemple.gpkg
docs/specs/: 2026-06-21-marculus-v1-spec.md  2026-06-24-tranche-rtk-ntrip.md  couche-houppier-mnh.md
gradle/: libs.versions.toml
web/: index.html
