org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
# Le JDK système est un JRE (sans javac) : on indique à Gradle un JDK complet pour les toolchains.
org.gradle.java.installations.paths=/home/pascal/.gradle/jdks/eclipse_adoptium-21-amd64-linux.2
android.useAndroidX=true
android.nonTransitiveRClass=true
# KSP (Room) ajoute ses sources générées via le DSL Kotlin : autorisé avec le Kotlin intégré à AGP 9.
android.disallowKotlinSourceSets=false
